<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=
  , initial-scale=1.0">
  <link href="./style.css" rel="stylesheet"/>
  <title>Scan QR Code</title>
</head>
<body>
  <main>
    <div class="outer_border">
      <h1>Irianne Sarile</h1>
      <p>Scan the QR to Enter </p>
      <content class="qr">
        <img src="image-qr-code.png" alt="image-qr-code">
      </content>
    </div>
  </main>
</body>
</html>
